@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
}
/* global styles */
.container {
  width: 90%;
  margin: 0 auto;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
}
.align-center {
  align-items: center;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
img {
  width: 100%;
}
/*--------------------
header style start 
--------------------*/
header {
  padding: 30px 0px;
}
.logo {
  font-size: 24px;
  font-weight: 900;
  color: #3a3a3a;
}
.menu-wrapper {
  justify-content: space-between;
}
.main-menu {
}
.main-menu li {
  margin-left: 35px;
}
.main-menu li a {
  font-weight: 500;
  color: #3a3a3a;
  transition: all 0.3s ease-in-out;
}
.main-menu li a:hover {
  color: #e02c6d;
}
.main-menu li a i {
  font-size: 20px;
}
/* --------------------
hero area style start 
--------------------*/
.hero-area {
  padding: 90px 0px;
}
.hero-area .row {
  justify-content: space-between;
}
.hero-content {
}
.hero-content h1 {
  font-size: 48px;
  line-height: 1.3;
}
.hero-content p {
  font-weight: 500;
  margin: 15px 0px;
}
.half-col {
  width: 50%;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #e02c6d;
  color: #fff;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background: #f3256f;
}
.btn i {
  margin-left: 7px;
  transition: all 0.3s ease-in-out;
}
.btn:hover i {
  padding-left: 10px;
}
.hero-product {
  display: flex;
  justify-content: flex-end;
}

.hero-product .img-wrapper {
  width: 450px;
  height: 450px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #f1e4ff;
  transition: all 0.5s ease-in-out;

  position: relative;
  opacity: 1;
  animation: heroAnim-ring-1 0.5s ease-in-out;
}
@keyframes heroAnim-ring-1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hero-product .img-wrapper:before {
  content: "";
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #f1e4ff;
  transition: all 0.5s ease-in-out;

  opacity: 1;
  animation: heroAnim-ring-2 1s ease-in-out;
  animation-delay: 1s;
}
@keyframes heroAnim-ring-2 {
  0% {
    opacity: 0;
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    opacity: 1;
  }
}
.hero-product .img-wrapper img {
  width: 420px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  transform: translateY(0px);
  /* opacity: 1; */

  animation: heroAnim-img 0.5s ease-in-out;
  animation-delay: 1.1s;
}
@keyframes heroAnim-img {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* --------------------
logo slider area style 
--------------------*/
.logo-slider-area {
  padding-bottom: 90px;
}
.logo-wrapper {
  justify-content: space-between;
  padding: 30px 130px;
  position: relative;
}
.logo-wrapper:before,
.logo-wrapper:after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0.5px;
  background-image: radial-gradient(at 50%, #c0ccda5d, transparent 63%);
  background-size: 100% 1px;
}
.logo-wrapper:after {
  top: 100%;
}
/*--------------------
 popular area style start  
 --------------------*/
.popular-area {
  padding-bottom: 90px;
}
.popular-area .container {
  width: 78%;
}
.title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 28px;
}
.popular-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.popular-card {
  border-radius: 6px;
  box-shadow: 0px 0px 14px 5px #dddddd70;
  background: #fff;
}
.popular-card .card-thumbnail {
  overflow: hidden;
  border: 15px solid #fff;
  border-radius: 20px;
  width: 100%;
  height: 260px;
}
.popular-card .card-thumbnail img {
  object-fit: cover;
  transition: all 0.4s linear;
}
.popular-card:hover .card-thumbnail img {
  transform: scale(1.1);
}
.popular-card .card-content {
  padding: 15px;
}
.popular-card .card-content .pr-name {
  font-size: 24px;
  font-weight: 500;
  color: #18191f;
  margin-top: 5px;
}
.popular-card .card-content .pr-price {
  display: inline-block;
  font-size: 22px;
  color: #000;
  margin: 7px 0px;
}
.popular-card .card-content .pr-review li {
  margin-right: 3px;
}
.popular-card .card-content .pr-review li i {
  font-size: 16px;
  color: #fb8200;
}
.popular-card .card-content .pr-review li i.unfilled {
  color: #818181;
}
.popular-card .card-content .pr-review li .rating {
  margin-left: 10px;
  color: #5e6366;
}

.popular-card .card-content .pr-footer li {
  color: #787885;
  font-weight: 500;
  margin-top: 5px;
}
.popular-area .seeMore-btn {
  text-align: right;
  margin-top: 30px;
}
.popular-area .seeMore-btn .btn {
  background: none;
  color: #e02c6d;
  font-weight: 900;
  text-align: right;
  padding: 10px 20px;
  padding-right: 0;
}
.popular-area .seeMore-btn .btn:hover {
  background: #e02c6d;
  color: #fff;
  padding: 10px 20px;
}
.popular-area .seeMore-btn .btn:hover i {
  margin-left: 0px;
}
/* newsletter area style start  */
.newsletter-area {
  padding-bottom: 90px;
}
.newsletter-area .title {
  margin-bottom: 15px;
}
.newsletter-area .nLetter-para {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
.sub-form {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.sub-form form {
  width: 100%;
  text-align: center;
}
.sub-form input {
  border: 1px solid #f1e4ff;
  padding: 14px 15px;
  font-size: 16px;
  color: #3a3a3a;
  background: #f1e4ff;
  width: 30%;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.sub-form input:focus {
  outline: 1px solid #e02c6d;
}
.submitBtn {
  border: 1px solid #e02c6d;
  color: #fff;
  background: #e02c6d;
  padding: 14px 35px;
  margin-left: -4px;
  font-weight: 500;
  font-size: 16px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.submitBtn:hover {
  background: #f3256f;
}
/* offer area style  */
.offer-area {
  padding-bottom: 60px;
}
.offer-box {
  background: #f1e4ff;
  justify-content: space-between;
  margin: 0px 200px;
  padding: 15px 50px;
  border-radius: 30px;
}
.offer-txt-content h3 {
  font-size: 20px;
}
.offer-txt-content p {
  font-size: 17px;
  font-weight: 500;
  margin: 15px 0px;
  color: #818181;
}
.offer-box .offer-img {
  width: 300px;
  text-align: right;
}
/*--------------------
 footer style 
 --------------------*/
footer {
  padding: 70px 0px;
  background: #0a0826;
}
.footer-content {
  text-align: center;
}
.fLogo {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.footer-content p {
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  padding: 0px 40%;
  margin-top: 10px;
}
.footer-content ul {
  justify-content: center;
  margin-top: 15px;
}
.footer-content ul li {
  margin-right: 10px;
}
.footer-content ul li a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #22213c;
  border-radius: 50%;
  transition: all 0.3s linear;
}
.footer-content ul li a:hover {
  transform: scale(1.1);
}
.footer-content ul li a i {
  color: #fff;
  font-size: 18px;
}
